@tscmono/utils: @tscmono/utils
Package @tscmono/utils
Index
References
execPromised
findPackageJson
findRoot
getPackageJson
hasPackageJson
parseWorkspaces
Interfaces
WorkspaceParser
WorkspaceRootFinder
Type aliases
ExecOptions
LoggingNaming
LoggingNamingParser
LoggingNamingParserBinding
LoggingNamingParserValidator
LoggingNamingParsers
WorkspaceConfig
WorkspaceDependencies
YarnV2WorkspaceConfig
Logging Variables
excludeFromPathNormalization
Logging Functions
extendLoggingNaming
normalizeLoggingNaming
normalizePath
parseLoggerName
parseLoggingNameByFileName
parseLoggingNameByName
parseLoggingNameByPackageName
Other Functions
makeLogger
Util Functions
execPromised
extractWorkspaces
findPackageJson
fixV2Path
getLoggingNamingFromPackageName
getPackageJson
hasPackageJson
hasWorkspaces
isRoot
Workspace Root Finder Functions
findRoot
findWithGit
findWithWorkspaces
Yarn Workspace Parsers Functions
parseWorkspaces
runParser
Logging Object literals
config
Yarn Workspace Parsers Object literals
YarnV1Parser
YarnV2Parser
References
execPromised
Re-exports execPromised
findPackageJson
Re-exports findPackageJson
findRoot
Re-exports findRoot
getPackageJson
Re-exports getPackageJson
hasPackageJson
Re-exports hasPackageJson
parseWorkspaces
Re-exports parseWorkspaces
Type aliases
ExecOptions
ExecOptions: { cwd?: undefined | string; exitOnSTDERR?: undefined | false | true }
link
execPromised
Type declaration
Optional cwd?: undefined | string
CWD to run the process into
Optional exitOnSTDERR?: undefined | false | true
Should exit when STDERR is not empty
LoggingNaming
LoggingNaming: { name: string; prefix?: undefined | string }
Type declaration
name: string
Optional prefix?: undefined | string
LoggingNamingParser
LoggingNamingParser<T>: (...args: T) => LoggingNaming
Type parameters
T: any[]
Type declaration
(...args: T): LoggingNaming
Parameters
Rest ...args: T
Returns LoggingNaming
LoggingNamingParserBinding
LoggingNamingParserBinding: () => LoggingNaming
Type declaration
(): LoggingNaming
Returns LoggingNaming
LoggingNamingParserValidator
LoggingNamingParserValidator: () => string | undefined
Type declaration
(): string | undefined
Returns string | undefined
LoggingNamingParsers
LoggingNamingParsers: "name" | "file" | "package"
WorkspaceConfig
WorkspaceConfig: { location: string } & WorkspaceDependencies
WorkspaceDependencies
WorkspaceDependencies: { mismatchedWorkspaceDependencies: string[]; workspaceDependencies: string[] }
Type declaration
mismatchedWorkspaceDependencies: string[]
workspaceDependencies: string[]
YarnV2WorkspaceConfig
YarnV2WorkspaceConfig: { name: string } & WorkspaceConfig
Logging Variables
Const excludeFromPathNormalization
excludeFromPathNormalization: string[] = ['src', 'dist', 'types']
Paths to be excluded from Path Normalization
Logging Functions
Const extendLoggingNaming
extendLoggingNaming(loggingNaming: LoggingNaming, input: string): LoggingNaming
Extend a logging naming with an extension string
Parameters
loggingNaming: LoggingNaming
The Logging Naming
input: string
The extension string
Returns LoggingNaming
Const normalizeLoggingNaming
normalizeLoggingNaming(loggingNaming: LoggingNaming): LoggingNaming
Normalize a Logging Naming by applying the prefix to the name, if possible
Parameters
loggingNaming: LoggingNaming
Logging Naming to be normalized
Returns LoggingNaming
Const normalizePath
normalizePath(filePath: string): string
Normalize path by replacing slashes with naming separator stripping excluded path segments and removing extensions
Parameters
filePath: string
Path to be normalized
Returns string
Const parseLoggerName
parseLoggerName(parser: LoggingNamingParsers, input: { fileName: string; name?: undefined | string }): LoggingNaming
Generate a logging name based on user input
Parameters
parser: LoggingNamingParsers
The parser to use when generating a logging name
input: { fileName: string; name?: undefined | string }
The input used for generation
fileName: string
Optional name?: undefined | string
Returns LoggingNaming
Const parseLoggingNameByFileName
parseLoggingNameByFileName(fileName: string): { name: string; prefix?: undefined | string }
Generate a Logger Naming Convention based on the current file and package name
Parameters
fileName: string
The __filename of the current script
Returns { name: string; prefix?: undefined | string }
name: string
Optional prefix?: undefined | string
Const parseLoggingNameByName
parseLoggingNameByName(dirName: string, name: string): { name: string; prefix?: undefined | string }
Generate a Logger Naming Convention based on a name and current package
Parameters
dirName: string
The __dirname of the current script
name: string
The name to be attributed
Returns { name: string; prefix?: undefined | string }
name: string
Optional prefix?: undefined | string
Const parseLoggingNameByPackageName
parseLoggingNameByPackageName(rootDir: string): { name: string; prefix?: undefined | string }
Generate a Logger Naming Convention based on the current package name
Parameters
rootDir: string
The __dirname of the current script
Returns { name: string; prefix?: undefined | string }
name: string
Optional prefix?: undefined | string
Other Functions
Const makeLogger
makeLogger(fileName: string, parser?: LoggingNamingParsers, loggerName?: undefined | string): Debugger
Create a logger to be used in the app
Parameters
fileName: string
The filename from which to generate the logger name
Default value parser: LoggingNamingParsers = "file"
The parser to use for generating the logger name
Optional loggerName: undefined | string
Optional name to be used when generating the logger name
Returns Debugger
Util Functions
Const execPromised
execPromised(cmd: string, options?: ExecOptions): Promise<string[]>
Will execute a process and return a Promise that would resolve to the STDOUT split by lines
Parameters
cmd: string
Command to be executed
Default value options: ExecOptions = {}
Options
Returns Promise<string[]>
Const extractWorkspaces
extractWorkspaces(json: any): string[]
Extracts an array of workspaces from a package.json
Parameters
json: any
The contents of a package.json
Returns string[]
Const findPackageJson
findPackageJson(pwd: string, prev?: undefined | string): string
Find a directory containing a package.json file, crawling from the starting path, and moving towards the OS root dir, using hasPackageJson
Parameters
pwd: string
Starting point for finding a package.json
Optional prev: undefined | string
Previous visited directory (used for determining OS root dir)
Returns string
Const fixV2Path
fixV2Path(pwd: string, p: string): any
Fixes Yarn V2 Output to conform to V1 Standards
Parameters
pwd: string
Root path
p: string
Package path
Returns any
Const getLoggingNamingFromPackageName
getLoggingNamingFromPackageName(packageName: string): LoggingNaming
Obtain a Logging Naming Convention from a package name
Parameters
packageName: string
Name of the package
Returns LoggingNaming
Const getPackageJson
getPackageJson(pwd: string): any
Load a package.json file from a path
Parameters
pwd: string
The path
Returns any
Const hasPackageJson
hasPackageJson(pwd: string): boolean
Determine if path contains a package.json file
Parameters
pwd: string
Path
Returns boolean
Const hasWorkspaces
hasWorkspaces(json: any): boolean
Determines if a package.json has workspaces
Parameters
json: any
The contents of a package.json
Returns boolean
Const isRoot
isRoot(pwd: string, relative: string): boolean
Checks if the current folder (pwd) contains a package.json with workspaces and then checks a relative path against workspaces to determine if the relative path belongs to the current monorepo
Parameters
pwd: string
The path to check if it is the monorepo root
relative: string
Relative path to be checked against workspaces
Returns boolean
Workspace Root Finder Functions
Const findRoot
findRoot(cwd?: undefined | string): Promise<string>
Finds the monorepo root, either via the Workspace Finder or the Git Finder
Parameters
Default value cwd: undefined | string = __dirname
Returns Promise<string>
Const findWithGit
findWithGit(root?: string): Promise<string>
Determines the root of a project based on git
Parameters
Default value root: string = __dirname
The root directory to start searching from
Returns Promise<string>
Const findWithWorkspaces
findWithWorkspaces(root?: string): Promise<string>
Crawl directory structure to find root workspaces dir
Parameters
Default value root: string = __dirname
Root dir to begin crawling
Returns Promise<string>
Yarn Workspace Parsers Functions
Const parseWorkspaces
parseWorkspaces(rootDir?: undefined | string): Promise<WorkspaceConfig>
Attempt to parse repo workspaces from a certain path. It will attempt to parse by using parsers made for Yarn V1 and V2
Parameters
Optional rootDir: undefined | string
Path to be used when parsing
Returns Promise<WorkspaceConfig>
Const runParser
runParser(parser: WorkspaceParser, cwd: string): Promise<WorkspaceConfig>
Invoke a Workspace Parser in a certain path
Parameters
parser: WorkspaceParser
Parser to be invoked on the path
cwd: string
Path to be used when parsing
Returns Promise<WorkspaceConfig>
Logging Object literals
Const config
config: object
Configure the Logger
setSeparator
setSeparator(value: string): string
Set the separator to be used when generating logger names
Parameters
value: string
The new separator
Returns string
separator
get separator(): string
set separator(_: string): void
The separator to be used when generating logger names
Returns string
NOOP Setting the separator through dot notation (TS)
Parameters
_: string
Returns void
Yarn Workspace Parsers Object literals
Const YarnV1Parser
YarnV1Parser: object
Yarn V1 Workspace List Parser
call
call(cwd: string): Promise<string[]>
Obtain an Yarn V1 workspace list output
Parameters
cwd: string
The cwd of execution
Returns Promise<string[]>
parse
parse(input: string[]): Promise<WorkspaceConfig>
Parse a Yarn V1 workspace list output
Parameters
input: string[]
The input to parse
Returns Promise<WorkspaceConfig>
Const YarnV2Parser
YarnV2Parser: object
Yarn V2 Workspace List Parser
call
call(cwd: string): Promise<string[]>
Parameters
cwd: string
Returns Promise<string[]>
parse
parse(input: string[], pwd: string): Promise<{ location: string } & { mismatchedWorkspaceDependencies: string[]; workspaceDependencies: string[] }>
Parameters
input: string[]
pwd: string
Returns Promise<{ location: string } & { mismatchedWorkspaceDependencies: string[]; workspaceDependencies: string[] }>
