@tscmono/repo: @tscmono/repo
@tscmono/repo
Index
References
repoConfig
Variables
debug
repoConfig
Functions
getRepoConfig
getTree
References
repoConfig
Re-exports repoConfig
Variables
Const debug
debug: Debugger = makeLogger(__filename)
Const repoConfig
repoConfig: { refresh: (...args: K) => Promise<T>; value: Promise<T> } = registerCache('repoConfig',getRepoConfig,)
Cached version of the Get Repo Config function
Type declaration
refresh: (...args: K) => Promise<T>
(...args: K): Promise<T>
Parameters
Rest ...args: K
Returns Promise<T>
value: Promise<T>
Functions
Const getRepoConfig
getRepoConfig(rootDir?: string): Promise<RepoConfig>
Obtain the monorepo tscmono config using cosmiconfig
Parameters
Default value rootDir: string = process.cwd()
Optional directory from which to obtain the repo config
Returns Promise<RepoConfig>
Const getTree
getTree(rootDir: string): Promise<void>
Parameters
rootDir: string
Returns Promise<void>
