@tscmono/utils: @tscmono/utils
Package @tscmono/utils
Index
Interfaces
WorkspaceParser
WorkspaceRootFinder
Type aliases
ExecOptions
WorkspaceConfig
WorkspaceDependencies
YarnV2WorkspaceConfig
Util Functions
execPromised
extractWorkspaces
findPackageJson
fixV2Path
getPackageJson
hasPackageJson
hasWorkspaces
isRoot
Workspace Root Finder Functions
findRoot
findWithGit
findWithWorkspaces
Yarn Workspace Parsers Functions
parseWorkspaces
runParser
Yarn Workspace Parsers Object literals
YarnV1Parser
YarnV2Parser
Type aliases
ExecOptions
ExecOptions: { cwd?: undefined | string; exitOnSTDERR?: undefined | false | true }
link
execPromised
Type declaration
Optional cwd?: undefined | string
CWD to run the process into
Optional exitOnSTDERR?: undefined | false | true
Should exit when STDERR is not empty
WorkspaceConfig
WorkspaceConfig: { location: string } & WorkspaceDependencies
WorkspaceDependencies
WorkspaceDependencies: { mismatchedWorkspaceDependencies: string[]; workspaceDependencies: string[] }
Type declaration
mismatchedWorkspaceDependencies: string[]
workspaceDependencies: string[]
YarnV2WorkspaceConfig
YarnV2WorkspaceConfig: { name: string } & WorkspaceConfig
Util Functions
Const execPromised
execPromised(cmd: string, options?: ExecOptions): Promise<string[]>
Will execute a process and return a Promise that would resolve to the STDOUT split by lines
Parameters
cmd: string
Command to be executed
Default value options: ExecOptions = {}
Options
Returns Promise<string[]>
Const extractWorkspaces
extractWorkspaces(json: any): string[]
Extracts an array of workspaces from a package.json
Parameters
json: any
The contents of a package.json
Returns string[]
Const findPackageJson
findPackageJson(pwd: string, prev?: undefined | string): string
Find a directory containing a package.json file, crawling from the starting path, and moving towards the OS root dir, using hasPackageJson
Parameters
pwd: string
Starting point for finding a package.json
Optional prev: undefined | string
Previous visited directory (used for determining OS root dir)
Returns string
Const fixV2Path
fixV2Path(pwd: string, p: string): any
Fixes Yarn V2 Output to conform to V1 Standards
Parameters
pwd: string
Root path
p: string
Package path
Returns any
Const getPackageJson
getPackageJson(pwd: string): any
Load a package.json file from a path
Parameters
pwd: string
The path
Returns any
Const hasPackageJson
hasPackageJson(pwd: string): boolean
Determine if path contains a package.json file
Parameters
pwd: string
Path
Returns boolean
Const hasWorkspaces
hasWorkspaces(json: any): boolean
Determines if a package.json has workspaces
Parameters
json: any
The contents of a package.json
Returns boolean
Const isRoot
isRoot(pwd: string, relative: string): boolean
Checks if the current folder (pwd) contains a package.json with workspaces and then checks a relative path against workspaces to determine if the relative path belongs to the current monorepo
Parameters
pwd: string
The path to check if it is the monorepo root
relative: string
Relative path to be checked against workspaces
Returns boolean
Workspace Root Finder Functions
Const findRoot
findRoot(cwd?: undefined | string): Promise<string>
Finds the monorepo root, either via the Workspace Finder or the Git Finder
Parameters
Default value cwd: undefined | string = __dirname
Returns Promise<string>
Const findWithGit
findWithGit(root?: string): Promise<string>
Determines the root of a project based on git
Parameters
Default value root: string = __dirname
The root directory to start searching from
Returns Promise<string>
Const findWithWorkspaces
findWithWorkspaces(root?: string): Promise<string>
Crawl directory structure to find root workspaces dir
Parameters
Default value root: string = __dirname
Root dir to begin crawling
Returns Promise<string>
Yarn Workspace Parsers Functions
Const parseWorkspaces
parseWorkspaces(rootDir?: undefined | string): Promise<WorkspaceConfig>
Attempt to parse repo workspaces from a certain path. It will attempt to parse by using parsers made for Yarn V1 and V2
Parameters
Optional rootDir: undefined | string
Path to be used when parsing
Returns Promise<WorkspaceConfig>
Const runParser
runParser(parser: WorkspaceParser, cwd: string): Promise<WorkspaceConfig>
Invoke a Workspace Parser in a certain path
Parameters
parser: WorkspaceParser
Parser to be invoked on the path
cwd: string
Path to be used when parsing
Returns Promise<WorkspaceConfig>
Yarn Workspace Parsers Object literals
Const YarnV1Parser
YarnV1Parser: object
Yarn V1 Workspace List Parser
call
call(cwd: string): Promise<string[]>
Obtain an Yarn V1 workspace list output
Parameters
cwd: string
The cwd of execution
Returns Promise<string[]>
parse
parse(input: string[]): Promise<WorkspaceConfig>
Parse a Yarn V1 workspace list output
Parameters
input: string[]
The input to parse
Returns Promise<WorkspaceConfig>
Const YarnV2Parser
YarnV2Parser: object
Yarn V2 Workspace List Parser
call
call(cwd: string): Promise<string[]>
Parameters
cwd: string
Returns Promise<string[]>
parse
parse(input: string[], pwd: string): Promise<{ location: string } & { mismatchedWorkspaceDependencies: string[]; workspaceDependencies: string[] }>
Parameters
input: string[]
pwd: string
Returns Promise<{ location: string } & { mismatchedWorkspaceDependencies: string[]; workspaceDependencies: string[] }>
